<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Quicksand:wght@300;600&family=Unbounded:wght@900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link rel="stylesheet" href="/index.css" />
    <script src="https://unpkg.com/typed.js@2.0.12/lib/typed.min.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <title>Image creation integrity simplified! - Isai Discord Bot</title>
  </head>

  <body>
    <header class="container-fluid">
      <div class="container">
        <h1>
          <span id="title">Isai</span>
          <p id="q">
            Image Creation Integrity Made <span id="adj"></span>.
            <script src="/index.js"></script>
          </p>
        </h1>
      </div>
    </header>

    <main class="container-fluid" id="main-content">
      <div class="container" id="content-wrapper">
        <div
          id="main-head"
          style="
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.155);
            border-radius: 10px;
          "
        >
          <h2>
            AI-generated images has been on <span id="rise">the rise</span>.
          </h2>
        </div>
        <div>
          <p id="look-like"></p>
        </div>
      </div>
    </main>
  </body>
</html>
